[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/roca3.jpg" type="Texture" id=1]
[ext_resource path="res://Sprites/roca1.PNG" type="Texture" id=2]
[ext_resource path="res://Scenas/Roca.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "pequeno",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "grande",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 32.1904

[node name="Roca" type="RigidBody2D"]
position = Vector2( 255, 195 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 3 )
Velocidad_min = 150
Velocidad_max = 300

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "grande"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0356483, 0.0356483 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.49191, 0.00769138 )
scale = Vector2( 6.36503, 6.41174 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
